xwilderlands/assets/xwilderlands/patches/rustborn.json (before)
[
	{
		"op": "addmerge",
		"path": "/server/behaviors/7/aitasks/-",
		"value": {
			"code": "freezeNear",
			"entityCodes": [
				"cat-*"
			],
			"priorityByType": {
				"*-tier1": 2.4,
				"*-tier2": 2.4,
				"*-tier3": 1.9,
				"*-tier4": 1.9,
				"*-tier5": 1.4,
				"*-tier6": 1.2,
				"*-tier7": 1.2,
				"*-tier8": 0.9,
				"*-tier9": 0.9
			},
			"movespeed": 0.018,
			"seekingRange": 8,
			"animationSpeed": 1.0,
			"animation": "enchant"
		},
		"file": "wrustbound:entities/land/rustbound/rustborn.json"
	},
	{
		"op": "addmerge",
		"path": "/client/animations/-",
		"value": {
			"code": "enchant", 
			"animation": "enchant",
			"blendMode": "Average",
			"animationSpeed": 2
		},
		"file": "wrustbound:entities/land/rustbound/rustborn.json"
	},
	{
		"op": "remove",
		"path": "/deadHitboxSize",
		"file": "wrustbound:entities/land/rustbound/rustborn.json",
		"side": "Server"
	},
	{
		"op": "remove",
		"path": "/eyeHeight",
		"file": "wrustbound:entities/land/rustbound/rustborn.json",
		"side": "Server"
	},
	{
		"op": "remove",
		"path": "/hitboxSize",
		"file": "wrustbound:entities/land/rustbound/rustborn.json",
		"side": "Server"
	},
	{
		"op": "add",
		"path": "/deadHitboxSizeByType",
		"value": {
			"*-tier1": {
				"x": 0.9,
				"y": 1.3
			},
			"*-tier2": {
				"x": 0.9,
				"y": 1.3
			},
			"*-tier3": {
				"x": 0.9,
				"y": 1.7
			},
			"*-tier4": {
				"x": 0.9,
				"y": 1.7
			},
			"*-tier5": {
				"x": 0.9,
				"y": 1.7
			},
			"*-tier6": {
				"x": 0.9,
				"y": 1.7
			},
			"*-tier7": {
				"x": 0.9,
				"y": 1.7
			},
			"*-tier8": {
				"x": 0.9,
				"y": 1.7
			},
			"*-tier9": {
				"x": 0.9,
				"y": 1.8
			}
		},
		"file": "wrustbound:entities/land/rustbound/rustborn.json",
		"side": "Server"
	},
	{
		"op": "add",
		"path": "/EyeHeightByType",
		"value": {
			"*-tier1": 1.5,
			"*-tier2": 1.8,
			"*-tier3": 1.8,
			"*-tier4": 1.8,
			"*-tier5": 1.8,
			"*-tier6": 1.8,
			"*-tier7": 1.8,
			"*-tier8": 1.8,
			"*-tier9": 2.0
		},
		"file": "wrustbound:entities/land/rustbound/rustborn.json",
		"side": "Server"
	},
	{
		"op": "add",
		"path": "/hitboxSizeByType",
		"value": {
			"*-tier1": {
				"x": 0.9,
				"y": 1.7
			},
			"*-tier2": {
				"x": 0.9,
				"y": 1.8
			},
			"*-tier3": {
				"x": 1.0,
				"y": 2.0
			},
			"*-tier4": {
				"x": 1.0,
				"y": 2.2
			},
			"*-tier5": {
				"x": 1.0,
				"y": 1.8
			},
			"*-tier6": {
				"x": 1.0,
				"y": 2.0
			},
			"*-tier7": {
				"x": 1.2,
				"y": 2.0
			},
			"*-tier8": {
				"x": 1.0,
				"y": 2
			},
			"*-tier9": {
				"x": 1.2,
				"y": 2.2
			}
		},
		"file": "wrustbound:entities/land/rustbound/rustborn.json",
		"side": "Server"
	}
]

xwilderlands/assets/xwilderlands/patches/rustborn.json (after)
[
	{
		"op": "addmerge",
		"path": "/server/behaviors/7/aitasks/-",
		"value": {
			"code": "freezeNear",
			"entityCodes": [
				"cat-*"
			],
			"priorityByType": {
				"*-tier1": 2.4,
				"*-tier2": 2.4,
				"*-tier3": 1.9,
				"*-tier4": 1.9,
				"*-tier5": 1.4,
				"*-tier6": 1.2,
				"*-tier7": 1.2,
				"*-tier8": 0.9,
				"*-tier9": 0.9
			},
			"movespeed": 0.018,
			"seekingRange": 8,
			"animationSpeed": 1.0,
			"animation": "enchant"
		},
		"file": "wrustbound:entities/land/rustbound/rustborn.json",
		"dependsOn": [ { "modid": "cats" } ]
	},
	{
		"op": "addmerge",
		"path": "/client/animations/-",
		"value": {
			"code": "enchant", 
			"animation": "enchant",
			"blendMode": "Average",
			"animationSpeed": 2
		},
		"file": "wrustbound:entities/land/rustbound/rustborn.json",
		"dependsOn": [ { "modid": "cats" } ]
	},
	{
		"op": "remove",
		"path": "/deadHitboxSize",
		"file": "wrustbound:entities/land/rustbound/rustborn.json",
		"side": "Server"
	},
	{
		"op": "remove",
		"path": "/eyeHeight",
		"file": "wrustbound:entities/land/rustbound/rustborn.json",
		"side": "Server"
	},
	{
		"op": "remove",
		"path": "/hitboxSize",
		"file": "wrustbound:entities/land/rustbound/rustborn.json",
		"side": "Server"
	},
	{
		"op": "add",
		"path": "/deadHitboxSizeByType",
		"value": {
			"*-tier1": {
				"x": 0.9,
				"y": 1.3
			},
			"*-tier2": {
				"x": 0.9,
				"y": 1.3
			},
			"*-tier3": {
				"x": 0.9,
				"y": 1.7
			},
			"*-tier4": {
				"x": 0.9,
				"y": 1.7
			},
			"*-tier5": {
				"x": 0.9,
				"y": 1.7
			},
			"*-tier6": {
				"x": 0.9,
				"y": 1.7
			},
			"*-tier7": {
				"x": 0.9,
				"y": 1.7
			},
			"*-tier8": {
				"x": 0.9,
				"y": 1.7
			},
			"*-tier9": {
				"x": 0.9,
				"y": 1.8
			}
		},
		"file": "wrustbound:entities/land/rustbound/rustborn.json",
		"side": "Server"
	},
	{
		"op": "add",
		"path": "/EyeHeightByType",
		"value": {
			"*-tier1": 1.5,
			"*-tier2": 1.8,
			"*-tier3": 1.8,
			"*-tier4": 1.8,
			"*-tier5": 1.8,
			"*-tier6": 1.8,
			"*-tier7": 1.8,
			"*-tier8": 1.8,
			"*-tier9": 2.0
		},
		"file": "wrustbound:entities/land/rustbound/rustborn.json",
		"side": "Server"
	},
	{
		"op": "add",
		"path": "/hitboxSizeByType",
		"value": {
			"*-tier1": {
				"x": 0.9,
				"y": 1.7
			},
			"*-tier2": {
				"x": 0.9,
				"y": 1.8
			},
			"*-tier3": {
				"x": 1.0,
				"y": 2.0
			},
			"*-tier4": {
				"x": 1.0,
				"y": 2.2
			},
			"*-tier5": {
				"x": 1.0,
				"y": 1.8
			},
			"*-tier6": {
				"x": 1.0,
				"y": 2.0
			},
			"*-tier7": {
				"x": 1.2,
				"y": 2.0
			},
			"*-tier8": {
				"x": 1.0,
				"y": 2
			},
			"*-tier9": {
				"x": 1.2,
				"y": 2.2
			}
		},
		"file": "wrustbound:entities/land/rustbound/rustborn.json",
		"side": "Server"
	}
]

xwilderlands/assets/xwilderlands/patches/rustborn.json (diff)
@@ -23,7 +23,8 @@
 			"animationSpeed": 1.0,
 			"animation": "enchant"
 		},
-		"file": "wrustbound:entities/land/rustbound/rustborn.json"
+		"file": "wrustbound:entities/land/rustbound/rustborn.json",
+		"dependsOn": [ { "modid": "cats" } ]
 	},
 	{
 		"op": "addmerge",
@@ -34,7 +35,8 @@
 			"blendMode": "Average",
 			"animationSpeed": 2
 		},
-		"file": "wrustbound:entities/land/rustbound/rustborn.json"
+		"file": "wrustbound:entities/land/rustbound/rustborn.json",
+		"dependsOn": [ { "modid": "cats" } ]
 	},
 	{
 		"op": "remove",
